database.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/ii-game-2?zeroDateTimeBehavior=convertToNull
database.username=ii-game-2
database.password=ii-game-2
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.format_sql=false
database.hibernate_hbm2ddl_auto=update