database.url=jdbc:mysql://localhost:3306/game?zeroDateTimeBehavior=convertToNull
database.username=game
database.password=game
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.format_sql=false
database.hibernate_hbm2ddl_auto=update